# Eventia

./: .gitignore  CONEXIÓN A EFI MUNI DESDE MECANIZADAS.docx  CodigoFuente - Acceso directo.lnk  Desarrollo - Acceso directo.lnk  Dockerfile  Proyecto_3.docx  README.md  d  dasdqwe  dockerignore  nginx.conf  package-lock.json  ~$NEXIÓN A EFI MUNI DESDE MECANIZADAS.docx  ~$oyecto_3.docx
CodigoFuente/antenas/API/: API.csproj  Cabecera.sql  Dockerfile  IOdbcConnectionFactory.cs  OdbcConnectionFactory .cs  Program.cs  appsettings.json
CodigoFuente/antenas/API/Controllers/: ANT_AntenasController.cs  ANT_ApoderadosController.cs  ANT_EstadoTramiteController.cs  ANT_ExpedientesController.cs  ANT_InspeccionesController.cs  ANT_PrestadoresController.cs  ANT_TipoAntenasController.cs  ANT_UsuarioController.cs  AccountController.cs  AdministracionController.cs  CabeceraLiquidacionController.cs  CabeceraLiquidacionEstadosController.cs  CarRevistaController.cs  ConceptosController.cs  ConservadoraController.cs  ConsolidarController.cs  DocentesHistoricoController.cs  EFIMuniController.cs  EstablecimientosController.cs  ImportarMecanizadasController.cs  InasistenciasCabeceraController.cs  InasistenciasCodigosController.cs  InvitacionController.cs  MaquinaController.cs  MotivosBajasDocController.cs  MovimientosBajaController.cs  MovimientosCabeceraController.cs  ObraController.cs  POFAntigController .cs  POFController.cs  PersonaController.cs  PersonaPOFController.cs  PersonasController.cs  RepTecnicoController.cs  RetencionesController.cs  RetencionesXMecanizadasController.cs  RolesController.cs  RolesXUsuariosController.cs  SeguroController.cs  TMPErroresController.cs  (+26 more)
CodigoFuente/antenas/API/DataSchema/: ANT_Antenas.cs  ANT_Apoderados.cs  ANT_EstadoTramite.cs  ANT_EstadoTramites.cs  ANT_Expedientes.cs  ANT_Inspecciones.cs  ANT_Prestadores.cs  ANT_TipoAntenas.cs  ANT_Usuario.cs  Antenas.cs  ApoderadoXPrestador.cs  Apoderados.cs  ConnectionNameAttribute.cs  DataContext.cs  DocentesHistorico.cs  EFIDBContext.cs  EV_Administracion.cs  EV_Conservadora.cs  EV_Maquina.cs  EV_Obra.cs  EV_RepTecnico.cs  EV_Seguro.cs  EstadoTramite.cs  Expediente.cs  Expedientes.cs  Inspecciones.cs  Leyenda.cs  Leyendas.cs  MEC_BajasCabecera.cs  MEC_BajasDetalle.cs  MEC_CabeceraLiquidacion.cs  MEC_CabeceraLiquidacionEstados.cs  MEC_CarRevista.cs  MEC_Conceptos.cs  MEC_Establecimientos.cs  MEC_InasistenciasCabecera.cs  MEC_InasistenciasCodigos.cs  MEC_InasistenciasDetalle.cs  MEC_InasistenciasRechazo.cs  MEC_Mecanizadas.cs  (+51 more)
CodigoFuente/antenas/API/DataSchema/DTO/: AltaMecanizadaDTO.cs  ConsolidarMecanizadaDTO.cs  DatosRegistroManualDTO.cs  EFIMuniDTO.cs  ErroresPOFDTO.cs  Eventos.cs  GoogleAuthDTO.cs  InasistenciasDTO.cs  InvitacionDTO.cs  MECPOFDetalleDTO.cs  MecanizadasDTO.cs  MovimientosCabeceraDTO.cs  MovimientosDTO.cs  MovimientosDetalleDTO.cs  POFDetalleRequestDTO.cs  POFRequestDTO.cs  ParametricasDTO.cs  RegistrarPersonaRequestDTO.cs  ReporteMovDTO.cs  RolXUsuarioDto.cs  SuplentesDTO.cs  UPRolXUsuarioDto.cs  UsuarioConRolesDetalleDto.cs  UsuarioRolDto.cs  VerifDNIDTO.cs
CodigoFuente/antenas/API/Domain/: EventoEstado.cs  Idiomas.cs  RolesCodigo.cs
CodigoFuente/antenas/API/Migrations/: 20231024141327_trece.cs  20231024162250_catorce.Designer.cs  20231024162250_catorce.cs  20231026113743_dieciseis.cs  20231030144156_diecinueve.cs  20231030165918_veinte.cs  20240715133701_updateInspecciones.Designer.cs  20240715133701_updateInspecciones.cs  20240723124158_updateEstado.Designer.cs  20240723124158_updateEstado.cs  20240724122808_UpdateEstadoTramiteConfig.Designer.cs  20240724122808_UpdateEstadoTramiteConfig.cs  20240724180520_ModifyIdExpediente.Designer.cs  20240724180520_ModifyIdExpediente.cs  20240724183348_ModifyDatetime.Designer.cs  20240724183348_ModifyDatetime.cs  20240725124223_RemoveIdAntenaExpedientes.Designer.cs  20240725124223_RemoveIdAntenaExpedientes.cs  20240725130658_UpdateANTExpedientesConfiguration.Designer.cs  20240725130658_UpdateANTExpedientesConfiguration.cs  20240725134034_UpdateEstadoTramiteConfiguration.Designer.cs  20240725134034_UpdateEstadoTramiteConfiguration.cs  20240725140527_InitialCreate.Designer.cs  20240725140527_InitialCreate.cs  20240820151136_primera.Designer.cs  20240820151136_primera.cs  20240820151902_segunda.Designer.cs  20240820151902_segunda.cs  20240820174904_primerMigracion.Designer.cs  20240820174904_primerMigracion.cs  20240821125744_modifCarRevista.Designer.cs  20240821125744_modifCarRevista.cs  20240821150909_segundaMigracion.Designer.cs  20240821150909_segundaMigracion.cs  20240822122207_personas.Designer.cs  20240822122207_personas.cs  20240822122421_personas2.Designer.cs  20240822122421_personas2.cs  20240822134028_tiposCategorias.Designer.cs  20240822134028_tiposCategorias.cs  (+11 more)
CodigoFuente/antenas/API/Properties/: launchSettings.json
CodigoFuente/antenas/API/Repositories/: ANT_AntenaRepository.cs  ANT_AntenasRepository.cs  ANT_ApoderadosRepository.cs  ANT_ExpedientesRepository.cs  ANT_InspeccionesRepository.cs  ANT_PrestadoresRepository.cs  BaseRepository.cs  CabLiquidacionRepository.cs  EV_ConservadoraRepository.cs  IANT_AntenaRepository.cs  IANT_AntenasRepository.cs  IANT_ApoderadosRepository.cs  IANT_ExpedientesRepository.cs  IANT_InspeccionesRepository.cs  IANT_PrestadoresRepository.cs  ICabLiquidacionRepository.cs  IRepository.cs  ISPRepository.cs  SPRepository.cs
CodigoFuente/antenas/API/Security/: ClaimsExtensions.cs
CodigoFuente/antenas/API/Services/: BaseCRUDService.cs  EventosService.cs  ICRUDService.cs  IEventosService.cs  IInvitacionService.cs  IParametricaService.cs  ISPService.cs  IUserService.cs  IloginService.cs  InvitacionService.cs  ParametricaService.cs  SPService.cs  UserService.cs  loginService.cs
CodigoFuente/antenas/API/Test/: ImportacionMecanizadaServiceTests.cs  ProcesarMecanizadaControllerTests.cs  ProcesarMecanizadaServiceTests.cs
CodigoFuente/antenas/API/Utility/: GlobalErrorHandlingMiddleware.cs  TokenUtility.cs
CodigoFuente/antenas/IdentityServer/: IdentityServer.csproj  Startup.cs  appsettings.json
DEPLOY/: .env  (+5 more)
(+593 files in other folders)
