[33mcommit 1c3b6549b56d4f6a9e1fa6daf480f439f8b2126d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: gcassulo <gcassulo@mardelplata.gob.ar>
Date:   Thu Oct 24 11:53:35 2024 -0300

    merge

[33mcommit 986d662cf41547d2bd41a5685c34bde796c6e9fd[m
Merge: cf9649c f60cb46
Author: gcassulo <gcassulo@mardelplata.gob.ar>
Date:   Thu Oct 24 11:53:21 2024 -0300

    Merge remote-tracking branch 'origin/nestor'

[33mcommit cf9649c50ed6249f0a6a9e80eda63101f3b2ad6e[m
Author: gcassulo <gcassulo@mardelplata.gob.ar>
Date:   Thu Oct 24 11:50:13 2024 -0300

    push

[33mcommit a626205e76a9edb0937854158c2bb7a828cdb596[m
Author: gcassulo <gcassulo@mardelplata.gob.ar>
Date:   Thu Oct 24 11:49:34 2024 -0300

    push

[33mcommit f60cb463363fa7d8080502c0866c1b111c92fc89[m[33m ([m[1;31morigin/nestor[m[33m, [m[1;32mnestor[m[33m)[m
Author: efrontera <ernestorfrontera@gmail.com>
Date:   Thu Oct 24 11:48:23 2024 -0300

    altas

[33mcommit c2b2b3e69b302576a6c27030f10d58408e16b331[m
Author: gcassulo <gcassulo@mardelplata.gob.ar>
Date:   Thu Oct 24 09:51:58 2024 -0300

    tablas tmp

[33mcommit 74d071abe5ab4ad70245e320f7f0a902a493638e[m
Merge: 8b4bd43 002d014
Author: gcassulo <gcassulo@mardelplata.gob.ar>
Date:   Wed Oct 23 11:47:23 2024 -0300

    Merge remote-tracking branch 'origin/documentacion'

[33mcommit 002d014ee94b9696b81b693a96fd16d6fd11d3aa[m[33m ([m[1;32mdocumentacion[m[33m)[m
Author: gabrielalopez <gabrielalopez@mardelplata.gob.ar>
Date:   Wed Oct 23 11:44:57 2024 -0300

    push

[33mcommit ca37797ec735e867908135e8d88443771e0f2959[m
Author: gabrielalopez <gabrielalopez@mardelplata.gob.ar>
Date:   Wed Oct 23 11:33:00 2024 -0300

    documentacion

[33mcommit 8b4bd43ff055cc39f7cc6f7e56eda021c73ec73e[m
Author: gcassulo <gcassulo@mardelplata.gob.ar>
Date:   Wed Oct 23 11:00:34 2024 -0300

    merge

[33mcommit 1cfd076bfb0dd0cbf8460c113e4a3439b50ad058[m
Author: gcassulo <gcassulo@mardelplata.gob.ar>
Date:   Wed Oct 23 11:00:12 2024 -0300

    merge

[33mcommit 66a9e8f5be5bbba4474a350c3938d4eeaefa3652[m
Merge: ce4b9e8 ed83055
Author: gcassulo <gcassulo@mardelplata.gob.ar>
Date:   Wed Oct 23 11:00:01 2024 -0300

    Merge remote-tracking branch 'origin/nestor'

[33mcommit ed83055ec90d888943436dbdb8982f68da933b23[m
Author: efrontera <ernestorfrontera@gmail.com>
Date:   Wed Oct 23 10:57:28 2024 -0300

    se agrego el menu

[33mcommit ce4b9e8d9e080c89b402541bc4919c8f3fcaeae9[m
Author: gcassulo <gcassulo@mardelplata.gob.ar>
Date:   Wed Oct 23 10:56:22 2024 -0300

    eliminacion de registros

[33mcommit 63616a30c412a304331b50d8d0e4e220bc6fd471[m
Author: gcassulo <gcassulo@mardelplata.gob.ar>
Date:   Wed Oct 23 10:35:27 2024 -0300

    eliminacion de registros

[33mcommit 4cdef70295fc62680880681643830951da24759a[m
Author: gcassulo <gcassulo@mardelplata.gob.ar>
Date:   Wed Oct 23 08:23:53 2024 -0300

    merge

[33mcommit 8365d2ed14c9806ad134e04ae214e2692aa863a4[m
Merge: 2fae03b b2675b8
Author: gcassulo <gcassulo@mardelplata.gob.ar>
Date:   Wed Oct 23 08:23:42 2024 -0300

    Merge remote-tracking branch 'origin/nestor'

[33mcommit 2fae03bbe584b3dffcc653cf79db8f8bd70ff495[m
Author: gcassulo <gcassulo@mardelplata.gob.ar>
Date:   Wed Oct 23 08:21:22 2024 -0300

    importacion excel

[33mcommit b2675b82a5453bdb2d4f91ab9a1f48ce933081ec[m
Author: efrontera <ernestorfrontera@gmail.com>
Date:   Wed Oct 23 08:09:21 2024 -0300

     menu

[33mcommit 288b64c70a33f8bb74d552811f300ac34bad04e0[m
Merge: 21b2b85 0d71b6b
Author: gcassulo <gcassulo@mardelplata.gob.ar>
Date:   Thu Oct 17 09:05:16 2024 -0300

    Merge remote-tracking branch 'origin/nestor'

[33mcommit 0d71b6b96fbb28e6dfcbfd167609202ea3116507[m
Author: efrontera <ernestorfrontera@gmail.com>
Date:   Thu Oct 17 08:46:29 2024 -0300

    menu

[33mcommit 21b2b85fff00e1f8d75221bec6fe43fca19e60c3[m
Author: gcassulo <gcassulo@mardelplata.gob.ar>
Date:   Thu Oct 17 08:43:58 2024 -0300

    push

[33mcommit 86279bcbc6af332f8b1199ef08e342974a1d0f65[m
Author: gcassulo <gcassulo@mardelplata.gob.ar>
Date:   Tue Oct 15 12:02:12 2024 -0300

    front

[33mcommit 2a245b5188d0c27473f23850ee758ac29d137de6[m
Merge: ca38e1d fd373e7
Author: gcassulo <gcassulo@mardelplata.gob.ar>
Date:   Tue Oct 15 12:01:41 2024 -0300

    Merge branch 'main' of http://gitlab.mardelplata.gov.ar/net/mecanizadas

[33mcommit ca38e1dbe20ced4bee1b12931cfbad9f00c0f20e[m[33m ([m[1;32mfrontguido[m[33m)[m
Author: gcassulo <gcassulo@mardelplata.gob.ar>
Date:   Tue Oct 15 11:57:50 2024 -0300

    front

[33mcommit fd373e7d30bacc33b3b1625365d9a5a940d37a10[m
Author: gabrielalopez <gabrielalopez@mardelplata.gob.ar>
Date:   Tue Oct 8 14:57:29 2024 -0300

    CAB LIQUIDACION

[33mcommit 403094665182cda431da79f77c2e84f61abcd27b[m
Author: gabrielalopez <gabrielalopez@mardelplata.gob.ar>
Date:   Tue Oct 8 14:16:30 2024 -0300

    ppt

[33mcommit 50dd0d786225ce9e6726f897f38bf6939007b720[m
Merge: 9f4b614 e8568d1
Author: gabrielalopez <gabrielalopez@mardelplata.gob.ar>
Date:   Tue Oct 1 16:02:36 2024 -0300

    Merge branch 'main' of http://gitlab.mardelplata.gov.ar/net/mecanizadas

[33mcommit 9f4b614a3ca87f639e8e1b53fb625c5246af38c9[m
Author: gabrielalopez <gabrielalopez@mardelplata.gob.ar>
Date:   Tue Oct 1 16:02:22 2024 -0300

    ppt

[33mcommit e8568d1076b4065564495d1345950d4f8e16960c[m
Author: gcassulo <gcassulo@mardelplata.gob.ar>
Date:   Wed Sep 25 14:00:40 2024 -0300

    login backend

[33mcommit 14a7225a0c7a1e73e38882c7f9405d8808c2004a[m
Author: gcassulo <gcassulo@mardelplata.gob.ar>
Date:   Tue Sep 24 10:59:46 2024 -0300

    correcion db

[33mcommit 2ac86b39324c92ae360e22cd434338ebbbc6465b[m
Merge: 19b1f4b 98b9a06
Author: gcassulo <gcassulo@mardelplata.gob.ar>
Date:   Tue Sep 24 10:59:28 2024 -0300

    Merge branch 'main' of http://gitlab.mardelplata.gov.ar/net/mecanizadas

[33mcommit 98b9a06587debf8b605968c4526755f596e57a1a[m
Author: gabrielalopez <gabrielalopez@mardelplata.gob.ar>
Date:   Tue Sep 24 10:21:34 2024 -0300

    glo

[33mcommit 19b1f4b75735f96f29bb336524013499d3aa2af6[m
Author: gcassulo <gcassulo@mardelplata.gob.ar>
Date:   Tue Sep 24 09:13:44 2024 -0300

    pdfs

[33mcommit 8146ae726da52cd65fdd1066687f655468aca571[m
Author: gabrielalopez <gabrielalopez@mardelplata.gob.ar>
Date:   Fri Sep 20 11:41:09 2024 -0300

    glo

[33mcommit 2a815eddbae946e5ca10d7acb16e27f4426fa73d[m
Author: vuriarte <vuriarte@mardelplata.gov.ar>
Date:   Fri Sep 6 14:53:23 2024 -0300

    c

[33mcommit 54ea91ac828b6b58ed3b44cb14528e0c6143d5e0[m
Author: vuriarte <vuriarte@mardelplata.gov.ar>
Date:   Fri Sep 6 14:51:43 2024 -0300

    c

[33mcommit ce559d201d144729b72c5d0f070177a013db49d4[m
Author: vuriarte <vuriarte@mardelplata.gov.ar>
Date:   Fri Sep 6 14:51:16 2024 -0300

    c

[33mcommit d1b3dd24c946b85f7dbbfcb2134a40f843587f41[m
Author: vuriarte <vuriarte@mardelplata.gov.ar>
Date:   Fri Sep 6 14:50:47 2024 -0300

    c

[33mcommit aa0329e54e65cfde9a236957f5acd4b64681f872[m
Author: vuriarte <vuriarte@mardelplata.gov.ar>
Date:   Fri Sep 6 14:50:18 2024 -0300

    c

[33mcommit 5c489ae339903b23767cd01c9d1fcbfc212c47d7[m
Author: vuriarte <vuriarte@mardelplata.gov.ar>
Date:   Fri Sep 6 14:49:39 2024 -0300

    c

[33mcommit 8cbb37de3d15823ef076e7e34ff34f9ff49f95f0[m
Author: vuriarte <vuriarte@mardelplata.gov.ar>
Date:   Fri Sep 6 14:48:42 2024 -0300

    requerimientos

[33mcommit 25b3c3018988c69d01d9549694607a9f6843aad7[m
Author: gcassulo <gcassulo@mardelplata.gob.ar>
Date:   Tue Sep 3 09:41:41 2024 -0300

    agrega tabla CabeceraLiquidacion

[33mcommit d359040b263ea9d18f2b239f4d1b746acd783b7b[m
Author: vuriarte <vuriarte@mardelplata.gov.ar>
Date:   Tue Sep 3 09:34:44 2024 -0300

    cabecera

[33mcommit afaa7b38ba22477fa450d9f0ba38fbbdc6b08b92[m
Author: vuriarte <vuriarte@mardelplata.gov.ar>
Date:   Tue Sep 3 09:34:16 2024 -0300

    cabecera

[33mcommit 912f94a4bdf7f9799238187b1ccaeefa17c32c55[m
Author: vuriarte <vuriarte@mardelplata.gov.ar>
Date:   Tue Sep 3 09:28:37 2024 -0300

    Cabecera

[33mcommit b0afea9acf6af44f745ebf00bab687b687e1d7c0[m
Author: gabrielalopez <gabrielalop