worker_processes auto;

events {

}

http {

        upstream appupstream {
                server app:3000;
        }

        upstream backendupstream {
                server backend:80;
        }

        server {
                listen 443 ssl;
                listen 3000;

                ssl_certificate     /etc/nginx/ssl/example.crt;
                ssl_certificate_key /etc/nginx/ssl/example.key;


                location / {
                        proxy_pass       http://appupstream;
                        proxy_redirect   off;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Host $server_name;
                }


                location ~* ^/proveedores {
                        proxy_pass       http://appupstream;
                        proxy_redirect   off;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Host $server_name;
                }
                location ~* ^/proveedor {
                        proxy_pass       http://backendupstream;
                        proxy_redirect   off;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Host $server_name;
                }

                location ~* ^/catalogoitems {
                        proxy_pass       http://appupstream;
                        proxy_redirect   off;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Host $server_name;
                }
                location ~* ^/catalogoitem {
                        proxy_pass       http://backendupstream;
                        proxy_redirect   off;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Host $server_name;
                }

                location ~* ^/ordenescompras {
                        proxy_pass       http://appupstream;
                        proxy_redirect   off;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Host $server_name;
                }


        }
}