<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <UserSecretsId>7added17-6cfa-48d7-a2fe-1ca9f0a14042</UserSecretsId>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.10" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11" PrivateAssets="all" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.11" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.9" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.2" />

    <PackageReference Include="DocumentFormat.OpenXml" Version="2.23.0" />
    <PackageReference Include="IdentityModel" Version="6.1.3" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.7.0" />

    <PackageReference Include="System.Data.Odbc" Version="7.0.0" />

    <!-- Paquetes de testing: mejor en otro proyecto, pero al menos que no salgan al publish -->
    <PackageReference Include="Moq" Version="4.20.69" PrivateAssets="all" />
    <PackageReference Include="xunit" Version="2.4.2" PrivateAssets="all" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" PrivateAssets="all" />
    <PackageReference Include="FluentAssertions" Version="6.9.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataSchema\Extensions\" />
    <Folder Include="Migrations\" />
    <Folder Include="Test\" />
  </ItemGroup>

</Project>
