worker_processes 4;

events { worker_connections 1024; }

http {
sendfile on;

proxy_buffer_size   128k;
proxy_buffers   4 256k;
proxy_busy_buffers_size   256k;
large_client_header_buffers 4 16k;
include mime.types;

upstream app_servers {
    server 127.0.0.1:5000;
}

server {
    listen 3005;

    location / {
        root   /usr/share/nginx/html;
	index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location ~* ^/catalogoitems {
        root   /usr/share/nginx/html;
	index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location ~* ^/proveedores {
        root   /usr/share/nginx/html;
	index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location ~* ^/ordenesdecompra {
        root   /usr/share/nginx/html;
	index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location ~* ^/catalogoitem {
        proxy_pass       http://app_servers;
        proxy_redirect   off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
    location ~* ^/proveedor {
        proxy_pass       http://app_servers;
        proxy_redirect   off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
    location ~* ^/ordencompra {
        proxy_pass       http://app_servers;
        proxy_redirect   off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
    location ~* ^/tipocontratacion {
        proxy_pass       http://app_servers;
        proxy_redirect   off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
    location ~* ^/jurisdiccion {
        proxy_pass       http://app_servers;
        proxy_redirect   off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
  }
}